<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/xhimera_ca.qm</file>
        <file alias="da">locale/xhimera_da.qm</file>
        <file alias="de">locale/xhimera_de.qm</file>
        <file alias="en">locale/xhimera_en.qm</file>
        <file alias="en_US">locale/xhimera_en_US.qm</file>
        <file alias="es">locale/xhimera_es.qm</file>
        <file alias="fr_FR">locale/xhimera_fr_FR.qm</file>
        <file alias="it">locale/xhimera_it.qm</file>
        <file alias="ja">locale/xhimera_ja.qm</file>
        <file alias="pt">locale/xhimera_pt.qm</file>
        <file alias="ro_RO">locale/xhimera_ro_RO.qm</file>
        <file alias="ru">locale/xhimera_ru.qm</file>
        <file alias="zh_TW">locale/xhimera_zh_TW.qm</file>
    </qresource>
</RCC>
