# /etc/conf.d/xhimerad: config file for /etc/init.d/xhimerad

# Config file location
#BITCOIND_CONFIGFILE="/etc/xhimera/xhimera.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xhimerad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xhimerad.pid"

# Where to write xhimerad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xhimerad"

# User and group to own xhimerad process
#BITCOIND_USER="xhimera"
#BITCOIND_GROUP="xhimera"

# Path to xhimerad executable
#BITCOIND_BIN="/usr/bin/xhimerad"

# Nice value to run xhimerad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
